---
- name: Install NFS utilities
  dnf:
    name: nfs-utils
    state: present

- name: Create local mount point
  file:
    path: "{{ nfs_mount_point }}"
    state: directory

- name: Mount NFS share
  mount:
    path: "{{ nfs_mount_point }}"
    src: "{{ nfs_server_ip }}:{{ nfs_remote_path }}"
    fstype: nfs
    opts: defaults
    state: mounted

- name: Ensure NFS share is persistently mounted
  mount:
    path: "{{ nfs_mount_point }}"
    src: "{{ nfs_server_ip }}:{{ nfs_remote_path }}"
    fstype: nfs
    opts: defaults
    state: present
