---
- name: Install NFS utilities
  dnf:
    name: nfs-utils
    state: present

- name: Create filesystem on /dev/sdb
  filesystem:
    fstype: xfs
    dev: /dev/sdb

- name: Create mount point
  file:
    path: /mnt/nfs_share
    state: directory
    mode: '0777'

- name: Mount /dev/sdb to /mnt/nfs_share
  mount:
    path: /mnt/nfs_share
    src: /dev/sdb
    fstype: xfs
    state: mounted

- name: Ensure the mount is persistent
  mount:
    path: /mnt/nfs_share
    src: /dev/sdb
    fstype: xfs
    opts: defaults
    state: present

- name: Configure NFS export
  lineinfile:
    path: /etc/exports
    line: "/mnt/nfs_share *(rw,sync,no_root_squash)"
    create: yes

- name: Enable and start NFS server
  systemd:
    name: nfs-server
    state: started
    enabled: yes

- name: Export NFS shares
  command: exportfs -ra
